# Hotel-Reservation-System

./: .gitignore  README.md  dfas
backend/Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs  appsettings.json
backend/Backend.Services/: Backend.Services.csproj  Class1.cs
backend/Backend.Services/Implementatios/: AccessService.cs  AdminService.cs  CityService.cs  CountryService.cs  HotelImageService.cs  HotelServices.cs  MailService.cs  RoleService.cs  SecureService.cs  StateService.cs  UserService.cs
backend/Backend.Services/Interfaces/: IAccessService.cs  IAdminService.cs  ICityService.cs  ICountryService.cs  IHotelImageService.cs  IHotelService.cs  IMailService.cs  IRoleService.cs  ISecureService.cs  IStateService.cs  IUserService.cs
backend/Backend.Services/Mapper/: AccessMapper.cs  HotelImageMapper.cs  HotelMapper.cs  RoleMapper.cs  TblCityToCityMapper.cs  TblStateToStateMapper.cs  TblUserToUserMapper.cs  tblAdminToAdminMapper.cs  tblCountryToCountryMapper.cs
backend/Backend/Controllers/: AccessController.cs  AdminController.cs  AuthController.cs  CityController.cs  CountryController.cs  HotelContactController.cs  HotelController.cs  HotelImageController.cs  RoleController.cs  StateController.cs  UserController.cs
backend/Backend/CustomMiddlewares/: CustomLoggerForRequests.cs  GlobalExceptionHandler.cs
backend/Backend/DTO/Admin/: Admin_DTO.cs
backend/Backend/DTO/City/: City_DTO.cs
backend/Backend/DTO/Country/: Country_DTO.cs
backend/Backend/DTO/State/: State_DTO.cs
backend/Backend/DTO/User/: User_DTO.cs
backend/Backend/Mappers/: AdminMapper.cs  CountryMapper.cs  StateMapper.cs  UserMapper.cs
backend/Backend/Properties/: launchSettings.json
backend/Backend/wwwRoot/ExceptionLogs/: ExceptionLog_2025-01-23_00-28-13  ExceptionLog_2025-02-06_00-11-07  ExceptionLog_2025-02-06_00-12-14  ExceptionLog_2025-02-06_00-13-04
backend/Backend/wwwRoot/RequestLogs/: RequestLog2025-01-23_00-23-32  RequestLog2025-01-23_00-24-57  RequestLog2025-01-23_00-39-50  RequestLog2025-01-23_00-42-47  RequestLog2025-01-23_00-45-23  RequestLog2025-01-23_00-49-55  (+915 more)
(+199 files in other folders)
