-------------------Log_05-02-2025 18:59:08-------------------
-------------------Request Part-------------------
Request Path:/api/City/Delete
Request Method:DELETE
Request Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders
Request Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream
Request Host:localhost:6969
Request ContentType:
-------------------------- -----------------------
-------------------Response Part-------------------
Response status:200
Response Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders
Response Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream
Response ContentType:
