-------------------Log_30-01-2025 20:49:16-------------------
-------------------Request Part-------------------
Request Path:/api/HotelImage/Delete
Request Method:DELETE
Request Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders
Request Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream
Request Host:localhost:6969
Request ContentType:
-------------------------- -----------------------
-------------------Response Part-------------------
Response status:200
Response Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders
Response Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream
Response ContentType:
