-------------------Log_06-02-2025 11:31:51-------------------
-------------------Request Part-------------------
Request Path:/api/Country/Create
Request Method:POST
Request Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders
Request Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream
Request Host:localhost:6969
Request ContentType:application/json; charset=utf-8
-------------------------- -----------------------
-------------------Response Part-------------------
Response status:200
Response Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders
Response Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream
Response ContentType:
-------------------Log_06-02-2025 11:31:51-------------------
-------------------Request Part-------------------
Request Path:/api/Country/
Request Method:GET
Request Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders
Request Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream
Request Host:localhost:6969
Request ContentType:
-------------------------- -----------------------
-------------------Response Part-------------------
Response status:200
Response Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders
Response Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream
Response ContentType:
