-------------------Log_25-01-2025 15:19:16-------------------
-------------------Request Part-------------------
Request Path:/api/HotelImage/Update
Request Method:PUT
Request Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestHeaders
Request Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpRequestStream
Request Host:localhost:6969
Request ContentType:application/json; charset=utf-8
-------------------------- -----------------------
-------------------Response Part-------------------
Response status:200
Response Headers:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseHeaders
Response Body:Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpResponseStream
Response ContentType:
