<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Frontend.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Basera</title>
    <meta charset="UTF-8">
    <meta name="description" content="Basera Hotel Booking App">
    <meta name="author" content="Akshat Dwivedi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Assets/Image/logo/favicon.ico">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../Assets/css/app.css" />
	<link rel="stylesheet" href="../Assets/DataTables/datatables.min.css" />
    <link href="../Assets/FontAwesome/css/all.min.css" rel="stylesheet" />
    <script src="../Assets/FontAwesome/js/all.min.js"></script>
	<script src="../Assets/DataTables/datatables.min.js"></script>
    <script src="../Assets/Js/app.js"></script>
    <script src="../Assets/Sweetalert/sweetalert2.all.min.js"></script>
    <script src="../Assets/Jquery/jquery-3.6.4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<script type="text/javascript">
      /*  document.addEventListener("DOMContentLoaded", function () {*/
		function alertSuccess(title, text, confirmButtonText) {
			Swal.fire({
				title: title,
                text: text,
                icon: "success",
				confirmButtonColor: "#3085d6",
				confirmButtonText: confirmButtonText
            })
		}
			function alertSuccessWithRebind(title, text, confirmButtonText,bindMethod) {
				debugger;
            Swal.fire({
                title: title,
                text: text,
                icon: "success",
                confirmButtonColor: "#3085d6",
				confirmButtonText: confirmButtonText,
                allowOutsideClick: false 
			}).then(() => {
				bindMethod();
               
            });
        }
		function alertError(title, text, confirmButtonText) {
            Swal.fire({
                title: title,
                text: text,
                icon: "error",
                confirmButtonText: confirmButtonText
            })
		}
        function alertError_Custom(title, text, confirmButtonText) {
            Swal.fire({
                title: title,
                html: text,
                icon: "error",
                confirmButtonText: confirmButtonText
            })
        }
		function alertConfirm(title, text, confirmButtonText, url, id,bindMethod) {
          
            swal.fire({
                title: title,
                text: text,
                icon: "question", 
                confirmButtonText: confirmButtonText, 
                showCancelButton: true, 
                cancelButtonColor: '#d33', 
            }).then((result) => {
				if (result.isConfirmed) {
					debugger;
					$.ajax({
						url: url,
						type: "POST",
						contentType: "application/json",
                        dataType: "json",
						data: JSON.stringify({ id: id }), // Pass the ID as JSON
						success: function (response) {
							if (response.d == true) {
								alertSuccessWithRebind("Deleted", "Deleted Successfully", "Ok", bindMethod);
								
							} else {
								alertError("Oops!", "Something Went Wrong !", "Ok");
							}
						}
					
					})
                }
            });
            return false; // Prevent the form from submitting automatically
        }
       /* });*/

    </script>

	<form id="form1" runat="server">
		    
		<div class="wrapper">

			<nav id="sidebar" class="sidebar js-sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="Dashboard.aspx">

		  <span class="align-middle">Admin Dashboard</span>

		</a>

				<ul class="sidebar-nav">



					<li class="sidebar-item" ">
						<a class="sidebar-link" id="btnDash" onclick="setActive(this.parentNode, 'Dashboard')">

			  <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>

			</a>
					</li>
					<li class="sidebar-header">
				Location Settings
</li>
					<li class="sidebar-item ">
						<a class="sidebar-link" id="btnCountry" onclick="setActive(this.parentNode, 'Country')">

			  <i class="align-middle" data-feather="country"></i> <span class="align-middle">Country</span>

			</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" id="btnState" onclick="setActive(this.parentNode, 'State')">

			  <i class="align-middle" data-feather="state"></i> <span class="align-middle">State</span>

			</a>
					</li>

					<li class="sidebar-item" ">
						<a class="sidebar-link" onclick="setActive(this.parentNode, 'City')">

			  <i class="align-middle" data-feather="City"></i> <span class="align-middle">City</span>

			</a>
					</li>

					<%--<li class="sidebar-item" ">
						<a class="sidebar-link" >

			  <i class="align-middle" data-feather="book"></i> <span class="align-middle">Blank</span>

			</a>
					</li>--%>

					<li class="sidebar-header">
						Hotel Settings
					</li>

					<li class="sidebar-item" >
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="square"></i> <span class="align-middle">Hotels</span>
            </a>
					</li>

					<li class="sidebar-item" >
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Hotel Images</span>
            </a>
					</li>

					<li class="sidebar-item" >
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="grid"></i> <span class="align-middle">Hotel Contact</span>
            </a>
					</li>
					<li class="sidebar-header">
				Room Settings
</li>
					<li class="sidebar-item" >
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="align-left"></i> <span class="align-middle">Room</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Room Images</span>
            </a>
					</li>
							<li class="sidebar-item">
			<a class="sidebar-link" >
  <i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Room Types</span>
</a>
		</li>
										<li class="sidebar-header">
				Reservation Settings
</li>
					<li class="sidebar-item" >
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="align-left"></i> <span class="align-middle">Reservations</span>
            </a>
					</li>
																					<li class="sidebar-item">
			<a class="sidebar-link" >
  <i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Reserved Rooms</span>
</a>
		</li>								
					<li class="sidebar-item">
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Reservation Events</span>
            </a>
					</li>
							<li class="sidebar-item">
			<a class="sidebar-link" >
  <i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Reservation Status</span>
</a>
		</li>
																
					<li class="sidebar-header">
						Roles & Access
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link">
              <i class="align-middle" data-feather="bar-chart-2"></i> <span class="align-middle">Roles</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="map"></i> <span class="align-middle">Access</span>
            </a>
					</li>
							<li class="sidebar-item">
			<a class="sidebar-link" >
  <i class="align-middle" data-feather="map"></i> <span class="align-middle">Admin</span>
</a>
		</li>
										<li class="sidebar-header">
						Profile Setting
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link">
              <i class="align-middle" data-feather="bar-chart-2"></i> <span class="align-middle">Profile</span>
            </a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" >
              <i class="align-middle" data-feather="map"></i> <span class="align-middle">Logout</span>
            </a>
					</li>
							
				</ul>

				
			</div>
		</nav>
            <div class="main">
                <nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle js-sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">
						<%--<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="bell"></i>
									<span class="indicator">4</span>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="alertsDropdown">
								<div class="dropdown-menu-header">
									4 New Notifications
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-danger" data-feather="alert-circle"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Update completed</div>
												<div class="text-muted small mt-1">Restart server 12 to complete the update.</div>
												<div class="text-muted small mt-1">30m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-warning" data-feather="bell"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Lorem ipsum</div>
												<div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate hendrerit et.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-primary" data-feather="home"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">Login from 192.186.1.8</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<i class="text-success" data-feather="user-plus"></i>
											</div>
											<div class="col-10">
												<div class="text-dark">New connection</div>
												<div class="text-muted small mt-1">Christina accepted your request.</div>
												<div class="text-muted small mt-1">14h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all notifications</a>
								</div>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
								<div class="position-relative">
									<i class="align-middle" data-feather="message-square"></i>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0" aria-labelledby="messagesDropdown">
								<div class="dropdown-menu-header">
									<div class="position-relative">
										4 New Messages
									</div>
								</div>
								<div class="list-group">
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle" alt="Vanessa Tucker">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Vanessa Tucker</div>
												<div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu tortor.</div>
												<div class="text-muted small mt-1">15m ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle" alt="William Harris">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">William Harris</div>
												<div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.</div>
												<div class="text-muted small mt-1">2h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle" alt="Christina Mason">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Christina Mason</div>
												<div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
												<div class="text-muted small mt-1">4h ago</div>
											</div>
										</div>
									</a>
									<a href="#" class="list-group-item">
										<div class="row g-0 align-items-center">
											<div class="col-2">
												<img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle" alt="Sharon Lessman">
											</div>
											<div class="col-10 ps-2">
												<div class="text-dark">Sharon Lessman</div>
												<div class="text-muted small mt-1">Aenean tellus metus, bibendum sed, posuere ac, mattis non.</div>
												<div class="text-muted small mt-1">5h ago</div>
											</div>
										</div>
									</a>
								</div>
								<div class="dropdown-menu-footer">
									<a href="#" class="text-muted">Show all messages</a>
								</div>
							</div>
						</li>--%>
						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown">
                <i class="align-middle" data-feather="settings"></i>
              </a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="../Assets/Image/Gif/Empty State Animation.gif" class="avatar img-fluid rounded me-1" alt="AdminImage" /> <asp:Label CssClass="text-dark" runat="server" ID="lblAdminName"></asp:Label>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" runat="server" id="btnProfile" onserverclick="btnProfile_ServerClick"><i class="align-middle me-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" id="btnDashboard" runat="server" onserverclick="btnDashboard_ServerClick"><i class="align-middle me-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" runat="server" id="btnSettings" onserverclick="btnSettings_ServerClick"><i class="align-middle me-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" runat="server" id="btnHelp" onserverclick="btnHelp_ServerClick"><i class="align-middle me-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" runat="server" id="btnLogout" onserverclick="btnLogout_ServerClick">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
				<main class="content">
					   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder>
				</main>
				<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<p class="mb-0">
								<a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>Designed And Developed By</strong></a> - <a class="text-muted" href="https://i-m-akshat.github.io/AkshatDwivedi_Portfolio/" target="_blank"><strong>Akshat Dwivedi</strong></a>								&copy;
							</p>
						</div>
						<div class="col-6 text-end">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
            </div>
         
        </div>
    </form>
    <script src="../Assets/chart/apexchart.js"></script>
		<script type="text/javascript">
            /* document.addEventListener("DOMContentLoaded", function () {*/

            function setActive(clickedLi, content) {
                if (content != null) {
                    localStorage.clear();
                    localStorage.setItem("activeSidebar", content);
                } else {
                    localStorage.setItem("activeSidebar", 'Dashboard');
                }

                // Remove active class from all items
                const items = document.querySelectorAll(".sidebar-item");
                items.forEach(item => {
                    item.classList.remove("active");
                });

                // Set active class to the clicked item
                clickedLi.classList.add("active");

                redirect(content);
                //const items = document.querySelectorAll(".sidebar-item");
                //items.forEach(item => {

                //    item.classList.remove("active");
                //})
                //clickedLi.classList.add("active");
                //console.log(clickedLi.classList);
            }
            function redirect(content) {
                window.location.href = content + ".aspx";

            }
            //         function initializeActiveSidebar() {
            //	const activeItem = localStorage.getItem("activeSidebar");
            //	console.log(activeItem);
            //             if (activeItem) {
            //		const items = document.querySelectorAll(".sidebar-item");
            //                 items.forEach(item => {
            //			// Check if the item's content matches the stored active item
            //			//console.log(item.querySelector('.sidebar-link').getAttribute('href'));
            //   //                  if (item.querySelector('.sidebar-link').getAttribute('href') === activeItem + ".aspx") {
            //			//	item.classList.add("active"); // Set the active class
            //			//	console.log(item.classList);
            //			//                  }

            //                     const sidebarLink = item.querySelector('.sidebar-link');
            //                     if (sidebarLink) {
            //                         const contentName = sidebarLink.getAttribute('onclick').match(/'([^']+)'/)[1]; // Extract content name from onclick
            //                         if (contentName === activeItem) {
            //                             item.classList.add("active"); // Set the active class
            //                         }
            //                     }
            //                 });
            //             }
            //}
            function initializeActiveSidebar() {
                const activeItem = localStorage.getItem("activeSidebar"); // Retrieve the active item from local storage
                if (activeItem) {
                    const items = document.querySelectorAll(".sidebar-item"); // Get all sidebar items
                    items.forEach(item => {
                        const sidebarLink = item.querySelector('.sidebar-link'); // Find the sidebar link
                        if (sidebarLink) {
                            const onclickAttr = sidebarLink.getAttribute('onclick'); // Get the onclick attribute
                            if (onclickAttr) {
                                const match = onclickAttr.match(/'([^']+)'/); // Extract content name from onclick
                                if (match) {
                                    const contentName = match[1]; // Get the content name from the match
                                    if (contentName === activeItem) {
                                        item.classList.add("active"); // Set the active class
                                    }
                                }
                            }
                        }
                    });
                }
            }
            window.onload = function () {
                initializeActiveSidebar();
            };
            /*  })*/

        </script>
</body>
</html>
